<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            margin-left: 5%;
            width: 90%;
        }

        .intro {
            border: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;

            background-color: rgb(228, 227, 227);

            padding-left: 1.5%;
        }

        .cuerpo {
            border: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            padding-left: 1%;
        }

        .alert-danger {
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            padding-left: 1%;
        }

        .row {
            margin-right: 0.3%;
            margin-bottom: 1.5%;
        }
    </style>

    <title>Form by Carlos Molina</title>
</head>

<body>
    <div class="intro">
        <h1>Cuestionario de pago</h1>
    </div>
    <div class="cuerpo">
        <div class="alert alert-danger" role="alert">
            Faltan algunos campos por completar
        </div>
        <div class="row">
            <div class="col-5">
                <label for="exampleInputEmail1" class="form-label">Tarjeta #</label>
                <input type="text" class="form-control" aria-label="postalCode">
            </div>
            <div class="col-3">
                <label for="exampleInputEmail1" class="form-label">CVC #</label>
                <input type="text" class="form-control" aria-label="postalCode">
            </div>
            <div class="col-4">
                <label for="exampleInputEmail1" class="form-label">Cantidad €</label>
                <input type="text" class="form-control" aria-label="postalCode">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="text" class="form-control" aria-label="First name">
            </div>
            <div class="col">
                <label for="exampleInputEmail1" class="form-label">Apellidos</label>
                <input type="text" class="form-control" aria-label="Last name">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="exampleInputEmail1" class="form-label">Ciudad</label>
                <input type="text" class="form-control" aria-label="City">
            </div>
            <div class="col-3">
                <label for="exampleDataList" class="form-label">Provincia</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Elige tu provincia">
                <datalist id="datalistOptions">
                    <option value="Madrid">
                    <option value="Barcelona">
                    <option value="Sevilla">
                    <option value="Valencia">
                    <option value="Murcia">
                </datalist>
            </div>
            <div class="col-3">
                <label for="exampleInputEmail1" class="form-label">Código Postal</label>
                <input type="text" class="form-control" aria-label="postalCode">
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>